<!DOCTYPE html> 
<html> 
<head> 
<title> Sofea'sBiodata </title> 
    <style> 
#button-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
      }

    .button {
        border: none;
        color: darkcyan;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
        background-color: lightcyan;
        border-radius: 10px;
      }

    .button:hover {
        background-color: rgb(189, 221, 221);
    }

    h1 {
        text-align: center;
        font-family: 'Gill Sans';
        background-color: rgb(72, 157, 163) ;
    }

    h3 {
        text-align: center;
        font-family: Verdana;
    }

    b {
        font-size: 15px;
    }

    p {
        text-align: center;
        font-family: Verdana;
        color:black;
        font-size: 14px;
    } 

  i {
        text-align: center;
        font-family: Verdana;
        color:black;
        font-size: 14px;
    }

    h4 {
         text-align: center;
         text-decoration: underline ;
         font-family: Verdana;
    }
    image {
        border: solid black;
    }

    table, th, td {
        border: 2px solid blueviolet;
    }

    table {
        border-collapse: collapse;
        width: 500px;
    }

    tr {
        text-align: center;
        font-family: Verdana;
        font-size: 16px;
    }

    td {
        text-align: center;
        font-family: Verdana;
        font-size: 15px;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .center {
        text-align: center;
    }
   
   hr {
        color: blue;
   }

   footer {
    background-color: rgb(214, 207, 207);
    padding: 4px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    color: rgb(123, 115, 115);
    font-size: 10px;
    margin-top: 20px;
  }

</style>
<body>
    <div id="button-container">
        <a href="index.html">
          <button class="button"> HOME 🏠︎ </button>
        </a>
        <a href="Family Members.html">
          <button class="button"> FAMILY MEMBERS ⋆⭒𖠋♡𖠋⋆⋆ </button>
          </a>
          <a href="Fellow Friends.html">
            <button class="button"> FELLOW FRIENDS 𖨆♡𖨆𖨆♡𖨆 </button>
          </a>
          <a href="Cat.html">
            <button class="button"> CATS GALLERY ฅ^•ﻌ•^ฅ</button>
          </a>
          <a href="Send Message.html">
            <button class="button"> CONTACT ME જ⁀➴✉ </button>
          </a>
        </div>

<h1> MY BIODATA *ੈ✩‧₊˚</h1>
<a href="ME 2.jpg"><img src="ME.jpg" border="2" width="300" height="385" hspace="530" xspace="330"></a>


<body bgcolor = "powderblue" > 
<p><b> Name: </b> Nur Aisyah Sofea binti Mohd Shafie</p>
<p><b> Nickname: </b> Sofea, Ecah, Aisyah, Babysofea, Babycop</p>
<p><b> Age: </b> 20 Years old </p> 
<p><b> Date of Birth: </b> 20 December 2004</p> 
<p><b> Phone Number: </b> 011-69345343 </p> 
<p><b> Address: </b> 112 Jalan Songkit , Taman Anjaria 81000 Kulai , Johor </p> 
<p><b> Hobby: </b> Watching movie</p> 
<p><b> Ambition: </b> Librarian </p> 
<p><b>Favourite color: </b> <del> Blue  </del> Khaki </p>
<p><b> Favourite food: </b> </p>
<p> Creamy Tom Yum Spaghetti </p> 
<p><b> Favourite drink: </b> Green Tea and Spanish Latte</p> 
<p><b> Favourite quotes: </b></p> 
<p><i>Don't ruin a good day by thinking about a bad yesterday. Let it go and enjoy the moment</i></p> 


<table>
    <table border="8" align="center" width="100" length="60">
    <tr>
        <th>Soft Skills</th>
        <th>Hard Skills</th>
  </tr>
  <tr>
    <td>Creativity</td> 
    <td>Editing</td>
  </tr>
  <tr>
    <td>Time Management</td>
    <td>Content Management</td>
  </tr>
  <tr>
    <td>Teamwork</td>
    <td>Cooking</td>
  </tr>
</table>
<hr>

<b><h3> My curriculum at UiTM Johor Branch:  </h3></b>
<div class = "center">
<img src="ALFALAH LOGO.png" class="center" width= "175" usemap="#workmap">
<map name="workmap">
  <area shape="default" alt="ALFALAH" href="https://www.instagram.com/alfalahuitmj?igsh=dzA4ZHlqdXI1Mzh1" target="_blank">
</map>
<h4> Kelab Al-Falah </h4>
<i> Ketua Biro Kebajikan dan Ekonomi </i>
<p> - Ketua Program Forum Isu Palestin </p>
<p> - Setiausaha Program Forum Isu Palestin </p>
</div>
<hr>

<b><h3> My work history: </h3></b>
<div class = "center">
<img src="PANASONIC.png" usemap="#workmap">
  <map name="workmap">
    <area shape="default" alt="Organization" href="https://snm.my.panasonic.com/about-us" target="_blank">
  </map>
<h4> Panasonic System Networks Malaysia Sdn. Bhd. </h4>
<i> Production Operator | May 2022 - Aug 2022 </i>
<p> - I manage to follow guidelines and procedures for operating machinery and making products safely </p>
<p> - I can keep te work area clean and maintaining the machinery </p>
</div>

<div class = "center">
<img src="MPKU LOGO.png" width="250" usemap="#workmap">
  <map name="workmap">
    <area shape="default" alt="Organization" href="https://mpkulai.gov.my/" target="_blank">
  </map>
<h4> Majlis Perbandaran Kulai</h4>
<i> Practical Student at Information Technology (IT) Department | 21 July 2024 - 12 September 2024 </i>
<p> - I develop a methods to transfer files efficiently while maintaining their order and data handling skills </p>
<p> - I manage to structure and organizing data in a clear and accessible format </p>
</div>
<footer>
  <i><p>Thank you for visiting my digital space!</p></i>
</footer>


</html>
