<!DOCTYPE html>
<html>
            <head>
                <title>SofeaCat’s</title>
            <style>

            #button-container {
               display: flex;
               justify-content: center;
               gap: 10px;
               margin-top: 20px;
            }

            .button {
               border: none;
               color: black;
               padding: 15px 32px;
               text-align: center;
               text-decoration: none;
               font-size: 14px;
               cursor: pointer;
               background-color: lightgoldenrodyellow;
               border-radius: 10px;
            }

            .button:hover {
              background-color: rgb(210, 210, 176);
            }

            body {
               background-color: rgb(77, 70, 26);
            }

            h1 {
               background-color:rgb(211, 205, 143);
               color:rgb(128, 91, 33);
               text-align: center;
               font-family: Cambria;
            }

            h2{
                text-align: center;
                font-family: Cambria;
                color: rgb(220, 217, 184);
            }

            p {
                color:azure;
                text-align: center;
                font-family: Cambria;
                font-size: 15px;
                max-width: 650px;
                margin: auto;
                line-height: 1.5;
            }

            .gallery-container{
                display:flex;
                flex-wrap: nowrap;
                justify-content: center ;  
                gap: 8px;
            }
            div.gallery { 
                margin: 5px;
                border: 1px;
                float: left;
                width: 200px;
            }
            
            
            div.gallery {
               margin: 12px;
               border: 2px solid rgb(211, 205, 143);
               float: center;
               width: 200px;
            }

            div.gallery img {
               width: 200px;
               height: 200px;
               object-fit: cover;
            }

            div.desc {
               padding: 15px;
               text-align: center;
               color: rgb(211, 205, 143); 
            }

            audio{
               align-content: center;
               width: 450px;
            }

            </style>
            <body>

            <div id="button-container">
                <a href="index.html" >
                  <button class="button"> HOME 🏠︎  </button>
                </a>
                <a href="Biodata.html">
                      <button class="button"> MY BIODATA *ੈ✩‧₊˚ </button>
                </a>
                <a href="Family Members.html">
                      <button class="button"> FAMILY MEMBERS ⋆⭒𖠋♡𖠋⋆⋆ </button>
                </a>
                <a href="Fellow Friends.html" >
                    <button class="button"> FELLOW FRIENDS 𖨆♡𖨆𖨆♡𖨆 </button>
                  </a>
                  <a href="Send Message.html" >
                    <button class="button"> CONTACT ME જ⁀➴✉ </button>
                  </a>
                </div>
                <br>

            <h1> CATS GALLERY ฅ^•ﻌ•^ฅ </h1><br>

                <div style="text-align: center;">
                <audio controls autoplay>
                    <source src="MEOW AUDIO.MP3">
                </audio>
                </div>
            </body>

            <h2> Why do I love cats? </h2>

            <p> To me, they teach us the purest form of loyalty. A cat’s entire world revolves around the people who care for them, while we, in contrast, have countless friends, family, and connections. Seeing a stray cat, even at a humble food stall, tugs at my heart because I know how much they rely on the kindness of strangers. Though I’m allergic to their soft, fluffy fur, it doesn’t stop me from loving them deeply. I’ll still reach out to gently stroke their heads, whispering words of comfort. In their quiet company, I’m reminded of the beauty in simple, unconditional love—a bond that asks for so little but offers so much in return</p>

            <h2> Can click the photo to see their behaviour!  </h2>

            <div class="gallery">
            <a href="SHYGER 2.jpg"><img src="SHYGER 1.jpg"></a>
            <meta name="viewport" content="width=device-width,iniyial-scale=1">
            <div class="desc"> SHYGER </div>
            </a></div>

            <div class="gallery">
                <a href="OREO 2.jpg"><img src="OREO 1.jpg"> </a>
                    <meta name="viewport" content="width=device-width,iniyial-scale=1">
                    <div class="desc"> OREO </div>
            </a></div>

            <div class="gallery">
            <a href="COCOLALA 2.jpg"><img src="COCOLALA 1.jpg"> </a>
                <meta name="viewport" content="width=device-width,iniyial-scale=1">
                <div class="desc"> COCOLALA </div>
            </a></div>
                    
            <div class="gallery">       
                <a href="MUNCET.jpg"><img src="MUNCET 2.jpg"></a>
                    <meta name="viewport" content="width=device-width,iniyial-scale=1">
                    <div class="desc"> MUNCET </div>
            </a></div>

            <div class="gallery">       
                <a href="KACHAK 2.jpg"><img src="KACHAK 1.jpg"></a>
                    <meta name="viewport" content="width=device-width,iniyial-scale=1">
                     <div class="desc"> KACHAK </div>
            </a></div>

            <div class="gallery">    
                <a href="OMOT 2.jpg"><img src="OMOT 1.jpg"></a>
                    <meta name="viewport" content="width=device-width,iniyial-scale=1">
                     <div class="desc"> OMOT </div>
            </a></div>

            <div class="gallery">      
                <a href="DADDY 2.jpg"><img src="DADDY 1.jpg"></a>
                    <meta name="viewport" content="width=device-width,iniyial-scale=1">
                     <div class="desc"> DADDY </div>
            </a></div>
                    
            <div class="gallery">      
                <a href="YEN KOH 2.jpg"><img src="YEN KOH 1.jpg"></a>
                    <meta name="viewport" content="width=device-width,iniyial-scale=1">
                     <div class="desc"> YEN KOH </div>
            </a></div>

            <div class="gallery">       
                <a href="GEREY 1.jpg"><img src="GEREY 2.jpg"></a>
                    <meta name="viewport" content="width=device-width,iniyial-scale=1">
                     <div class="desc"> GEREY </div>
            </a></div>

            <div class="gallery">      
                <a href="ETOT 2.jpg"><img src="ETOT 1.jpg"></a>
                    <meta name="viewport" content="width=device-width,iniyial-scale=1">
                     <div class="desc"> ETOT </div>
            </a></div>

            <div class="gallery">      
                <a href="KASUWI 2.jpg"><img src="KASUWI 1.jpg"></a>
                    <meta name="viewport" content="width=device-width,iniyial-scale=1">
                     <div class="desc"> KASUWI </div>
            </a></div>

            <div class="gallery">      
                <a href="CHANTEK.jpg"><img src="CHANTEK 2.jpg"></a>
                    <meta name="viewport" content="width=device-width,iniyial-scale=1">
                     <div class="desc"> CHANTEQ </div>
            </a></div>

            <div class="gallery">      
                <a href="LABU 1.jpg"><img src="LABU 2.jpg"></a>
                    <meta name="viewport" content="width=device-width,iniyial-scale=1">
                     <div class="desc"> LABU </div>
            </a></div>

            <div class="gallery">      
                <a href="MANDA 2.jpg"><img src="MANDA 1.jpg"></a>
                    <meta name="viewport" content="width=device-width,iniyial-scale=1">
                     <div class="desc"> MANDA </div>
            </a></div>

            <div class="gallery">      
                <a href="SNOWWY 1.jpg"><img src="SNOWWY 2.jpg"></a>
                    <meta name="viewport" content="width=device-width,iniyial-scale=1">
                     <div class="desc"> SNOWWY </div>
            </a></div>

            <div class="gallery">      
                <a href="PRINCESS 1.jpg"><img src="PRINCESS 2.jpg"></a>
                    <meta name="viewport" content="width=device-width,iniyial-scale=1">
                     <div class="desc"> PRINCESS </div>
            </a></div>

            <div class="gallery">      
                <a href="BOBO 2.jpg"><img src="BOBO 1.jpg"></a>
                    <meta name="viewport" content="width=device-width,iniyial-scale=1">
                     <div class="desc"> BOBO </div>
            </a></div>

            <div class="gallery">      
                <a href="MAKCIK 2.jpg"><img src="MAKCIK 1.jpg"></a>
                    <meta name="viewport" content="width=device-width,iniyial-scale=1">
                     <div class="desc"> MAKCIK </div>
            </a></div>

            <h2> A clip of my cats</h2>

            <video width="1365" controls>
            <source src="VIDEO OF CAT.MOV" type= "video/mp4">
            <source src="VIDEO OF CAT.MOV" type= "video/ogg">
            </video>

</html>
