<!DOCTYPE html>
<html>
    <head><title> Sofea'sFriends </title></head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        
    #button-container {
       display: flex;
       justify-content: center;
       gap: 10px;
       margin-top: 20px;
    }

    .button {
        border: none;
        color: rgb(216, 188, 218);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
        background-color: rgb(103, 43, 100);
        border-radius: 10px;
      }

    .button:hover {
        background-color: rgb(245, 228, 247);
    }

        h1 {
            text-align: center;
            font-family: Cambria;
            color: rgb(148, 27, 116);
        }
        
        h3 {
            text-align: center;
            font-family: 'Cambria';
            font-style: italic;
            color: rgb(233, 197, 226);
            background-color: rgb(169, 30, 148);
        }

        * {
          box-sizing: border-box;
        }

        body {
         margin: 0;
         font-family: Arial;
        }

        .header {
        text-align: center;
        padding: 32px;
        }

        .row {
         display: -ms-flexbox; 
         display: flex;
         -ms-flex-wrap: wrap;
         flex-wrap: wrap;
         padding: 0 4px;
        }

        .column {
         -ms-flex: 25%; 
         flex: 25%;
         max-width: 25%;
         padding: 0 4px;
        }

        .column img {
         margin-top: 8px;
         vertical-align: middle; 
         width: 100%;
        }

        @media screen and (max-width: 800px) {
          .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
         }
        }

        @media screen and (max-width: 600px) {
          .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
         }
        }

        audio{
               align-content: center;
               width: 400px;
            }

a:hover {
  color: black;
  display: inline-block;
}

.next {
  color: rgb(255, 101, 165);
  display: flex;
  justify-content: center;
  font-family: 'Georgia';
}


    </style>
    
    <body>
        <body bgcolor="#FFC2D1">

            <div id="button-container">
                <a href="Home.html">
                  <button class="button"> HOME 🏠︎  </button>
                </a>
                <a href="Biodata.html">
                  <button class="button"> MY BIODATA *ੈ✩‧₊˚ </button>
                  </a>
                  <a href="Cat.html">
                    <button class="button"> CATS GALLERY ฅ^•ﻌ•^ฅ</button>
                  </a>
                  <a href="Family Members.html" >
                    <button class="button"> FAMILY MEMBERS ⋆⭒𖠋♡𖠋⋆⋆ </button>
                  </a>
                  <a href="Send Message.html">
                    <button class="button"> CONTACT ME જ⁀➴✉ </button>
                  </a>
                </div>

            <div class="header">
            <h1> A BOND THAT LAST FOREVER ୧(•ᴗ•)(•ᴗ•)୨ </h1>
            <div style="text-align: center;">
                <audio controls autoplay>
                    <source src="C:\Users\user\Desktop\imd 317\MY LOVE ALL MINE AUDIO.MP3">
                </audio>
                </div>

            <h3> my highschool era </h3>

            <div class="row">
                <div class="column">
                    <img src="C:\Users\user\Desktop\imd 317\HIGHSCHOOL 1.jpg" style="width:100%">
                    <img src="C:\Users\user\Desktop\imd 317\HIGHSCHOOL.jpg" style="width:100%">
                    <img src="C:\Users\user\Desktop\imd 317\HIGHSCHOOL 2.jpg" style="width:100%">
                    </div>
                <div class="column">
                    <img src="C:\Users\user\Desktop\imd 317\HIGHSCHOOL 4.jpg" style="width:100%">
                    <img src="C:\Users\user\Desktop\imd 317\HIGHSCHOOL 3.jpg" style="width:100%">
                    <img src="C:\Users\user\Desktop\imd 317\HIGHSCHOOL 5.jpg" style="width:100%">
                    </div>
                <div class="column">
                    <img src="C:\Users\user\Desktop\imd 317\HIGHSCHOOL 7.jpg" style="width:100%">
                    <img src="C:\Users\user\Desktop\imd 317\HIGHSCHOOL 6.jpg" style="width:100%">
                    </div>
                <div class="column">
                    <img src="C:\Users\user\Desktop\imd 317\HIGHSCHOOL 8.jpg" style="width:100%">
                    <img src="C:\Users\user\Desktop\imd 317\HIGHSCHOOL 9.jpg"style="width:100%">
                    <img src ="C:\Users\user\Desktop\imd 317\HIGHSCHOOL 10.jpg"style="width:100%">
                </div>
                <br>
        
                <div class="container">
                <a href="University core in fellow friends.html" target="_blank" "next"> <- university core </a>
                </div>
    </body>
</html>