<!DOCTYPE html>
<html>
  <head><title>SendMessage</title></head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        div.scroll-container {
          background-color: #969d66;
          overflow: auto;  
          white-space: nowrap;
          padding: 1px;
        }

        div.scroll-container img {
          padding:15px;
        }

        .fa {
          padding: 20px;
          font-size: 30px;
          width: 30px;          
          text-align: center;       
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
          opacity: 0.7;
          }

        .social-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        .fa-instagram {
          background: #c1358d;
          color: white;
        }
        .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        h1 {
            font-family: 'Franklin Gothic Medium';
            text-align: center;
        }

        h2 { 
          text-align: center;
          font-family: 'Franklin Gothic Medium';
        }
        p { 
          text-align: center;
          font-family: 'Trebuchet MS';
        }

        .gif-container{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 400px;
          margin: 20px 0;
        }
  
        .gif-container img { 
          max-width: 100%;
          height: auto;
        }

        </style>

        <body>
          <body bgcolor="white" >

            <h1> SEND MESSAGE TO SOFEA ⸜(｡˃ ᵕ ˂ )⸝♡ </h1>
              <div class="scroll-container">
                <img src="SOFEA SCROLL 1.jpg" alt="me" width="585px" height="400px">
                <img src="SOFEA SCROLL 2.jpg" alt="me" width="585" height="400px">
                <img src="SOFEA SCROLL 3.jpg" alt="me" width="585" height="400px">
              </div>

          <p> If you have anything that you want to share, I ready to spend my time reply to your email without any thoughts. <a href="mailto:asofeaaa14@gmail.com" ><br>Email me!</a></p>

          <h2> Visit my social media! </h2>
          <div class="social-container">
          <a href="https://www.facebook.com/share/12D5uhuxpAq/?mibextid=wwXIfr" class="fa fa-facebook" target=_blank></a>
          <a href="https://www.instagram.com/aisyahsofe4/" class="fa fa-instagram" target="_blank"></a>
          <a href="https://snapchat.com/t/qcnGuIQy" class="fa fa-snapchat-ghost" target="_blank"></a>
          </div>
            <br>
            
          <body onload="startTime()">
            <script>
            function startTime() {
            const today = new Date();
            let h = today.getHours();
            let m = today.getMinutes();
            let s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
            setTimeout(startTime, 1000);
          }

            function checkTime(i) {
              if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
            return i;
          }
</script>
          <div class="gif-container">
            <img src="https://tenor.com/view/cat-sticker-line-sticker-bye-sticker-goodbye-sticker-cat-gif-26479343.gif" style="max-width: 400px; height: 400px;">
          </div>
    </body>
</html>
