<!DOCTYPE html>
<html>
    <head><title> Sofea'sFriends </title></head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        
    #button-container {
       display: flex;
       justify-content: center;
       gap: 10px;
       margin-top: 20px;
    }

    .button {
        border: none;
        color: rgb(196, 188, 197);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
        background-color: rgb(116, 99, 115);
        border-radius: 10px;
      }

    .button:hover {
        background-color: rgb(125, 108, 127);
    }

        h1 {
            text-align: center;
            font-family: Cambria;
            color: rgb(59, 66, 76);
        }
        
        h3 {
            text-align: center;
            font-family: 'Cambria';
            font-style: italic;
            color: rgb(221, 221, 221);
            background-color: rgb(125, 93, 120);
        }

        * {
          box-sizing: border-box;
        }

        body {
         margin: 0;
         font-family: Arial;
        }

        .header {
        text-align: center;
        padding: 32px;
        }

        .row {
         display: -ms-flexbox; 
         display: flex;
         -ms-flex-wrap: wrap; 
         flex-wrap: wrap;
         padding: 0 4px;
        }

        .column {
         -ms-flex: 25%; 
         flex: 25%;
         max-width: 25%;
         padding: 0 4px;
        }

        .column img {
         margin-top: 8px;
         vertical-align: middle; 
         width: 100%;
        }

        @media screen and (max-width: 800px) {
          .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
         }
        }

        @media screen and (max-width: 600px) {
          .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
         }
        }

        audio{
               align-content: center;
               width: 400px;
            }

a:hover {
  color: black;
  display: inline-block;
}

.next {
  color: rgb(157, 139, 147);
  display: flex;
  justify-content: center;
  font-family: 'Georgia';
}


    </style>
    
    <body>
        <body bgcolor="#d1cfc8">

            <div id="button-container">
                <a href="index.html">
                  <button class="button"> HOME 🏠︎  </button>
                </a>
                <a href="Biodata.html">
                  <button class="button"> MY BIODATA *ੈ✩‧₊˚ </button>
                  <a href="Family Members.html">
                    <button class="button"> FAMILY MEMBERS ⋆⭒𖠋♡𖠋⋆⋆ </button>
                  </a>
                </a>
                <a href="Cat.html">
                  <button class="button"> CATS GALLERY ฅ^•ﻌ•^ฅ</button>
                </a>
                  <a href="Send Message.html">
                    <button class="button"> CONTACT ME જ⁀➴✉ </button>
                  </a>
                </div>

            <div class="header">
            <h1> FOREVER AND ALWAYS: MY CRAZY BUNCH (๑'ᵕ'๑)⸝* </h1>
            <div style="text-align: center;">
                <audio controls autoplay>
                    <source src="SZA AUDIO.MP3">
                </audio>
                </div>

            <h3> my university core </h3>

            <div class="row">
                <div class="column">
                    <img src="UNIVERSITY CORE.jpg" style="width:100%">
                    <img src="UNIVERSITY CORE 1.jpg" style="width:100%">
                    <img src="UNIVERSITY CORE 11.jpg" style="width:100%">
                    <img src="UNIVERSITY CORE 2.jpg" style="width:100%">
                    </div>
                <div class="column">
                    <img src="UNIVERSITY CORE 3.jpg" style="width:100%">
                    <img src="UNIVERSITY CORE 4.jpg" style="width:100%">
                    <img src="UNIVERSITY CORE 6.jpg" style="width:100%">
                    <img src="UNIVERSITY CORE 14.jpg" style="width:100%">
                    <img src="UNIVERSITY CORE 16.jpg" style="width:100%">
                    </div>
                <div class="column">
                    <img src="UNIVERSITY CORE 9.jpg" style="width:100%">
                    <img src="UNIVERSITY CORE 7.jpg" style="width:100%">
                    <img src="UNIVERSITY CORE 10.jpg" style="width:100%">
                    <img src="UNIVERSITY CORE 13.jpg" style="width:100%">
                    </div>
                <div class="column">
                    <img src="UNIVERSITY CORE 5.jpg" style="width:100%">
                    <img src="UNIVERSITY CORE 8.jpg"style="width:100%">
                    <img src="UNIVERSITY CORE 12.jpg"style="width:100%">
                    <img src="UNIVERSITY CORE 15.jpg" style="width:100%">
                </div>
                <br>
        
                <div class="container">
                <a href="Fellow Friends.html" class="next"> <- highschool era </a>
                </div>
    </body>
</html>
